# NetRequest

./: README.md  build.gradle  config.gradle
app/: NetRequest.jks  build.gradle
app/src/androidTest/java/com/example/zzq/urlrequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zzq/urlrequest/: HotKeyPresenter.java  MainActivity.java  MainBrandModel.java  MainBrandPresenter.java  NewsModel.java  NewsPresenter.java
app/src/main/java/com/example/zzq/urlrequest/bean/: HotKey.java  MainBrand.java
app/src/main/java/com/example/zzq/urlrequest/reqbody/: NewsBody.java
app/src/main/java/com/example/zzq/urlrequest/service/: ApiCacheService.java  ApiService.java  HotKeyModel.java
app/src/main/res/layout/: content_main.xml  dialog_base.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/zzq/urlrequest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netlib/: build.gradle
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/zzq/netlib/base/: App.java  AppLifecycle.java  BaseApplication.java
netlib/src/main/java/com/zzq/netlib/di/: ActivityManager.java
netlib/src/main/java/com/zzq/netlib/error/: BaseObserver.java  CommonObserver.java  ErrorHandle.java  ExceptionHandleUtil.java  ResponseException.java  ServerException.java
netlib/src/main/java/com/zzq/netlib/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
netlib/src/main/java/com/zzq/netlib/utils/: Logger.java  UtilApp.java  UtilCheck.java  UtilFile.java  UtilNetWork.java  UtilRx.java  UtilSP.java
netlib/src/main/java/com/zzq/netlib/view/: LoadingView.java
netlib/src/main/res/layout/: netlib_dialog_comfirm.xml  netlib_dialog_loading.xml
netlib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
